00_metadata_and_packages

$Author
[1] "Vincent Hammes"

$Project
[1] "ResBrain"

$Date_last_modified
[1] "17.11.2025"

$R_Version
[1] "R version 4.4.2 (2024-10-31 ucrt)"

$Platform
[1] "x86_64-w64-mingw32"

$Date
[1] "2025-11-17"

$Session_Info
R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=German_Germany.utf8  LC_CTYPE=German_Germany.utf8    LC_MONETARY=German_Germany.utf8 LC_NUMERIC=C                    LC_TIME=German_Germany.utf8    

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
[1] compiler_4.4.2 tools_4.4.2    grid_4.4.2     renv_1.0.11    lattice_0.22-6